name: my-project
version: 0.1
id: my-project-0.1-3AQJKoNe6s17XdgyWrouvt
key: my-project-0.1-3AQJKoNe6s17XdgyWrouvt
license: UnspecifiedLicense
copyright: 2017 Author name here
maintainer: author@email.com
author: Author name here
exposed: True
exposed-modules:
    Tetris
abi: 598f877d73272c17efc9ce1b292b491a
trusted: False
import-dirs: /Users/alexandreferreira/Documentos/tetris/.stack-work/install/x86_64-osx/lts-8.0/8.0.2/lib/x86_64-osx-ghc-8.0.2/my-project-0.1-3AQJKoNe6s17XdgyWrouvt
library-dirs: /Users/alexandreferreira/Documentos/tetris/.stack-work/install/x86_64-osx/lts-8.0/8.0.2/lib/x86_64-osx-ghc-8.0.2/my-project-0.1-3AQJKoNe6s17XdgyWrouvt
dynamic-library-dirs: /Users/alexandreferreira/Documentos/tetris/.stack-work/install/x86_64-osx/lts-8.0/8.0.2/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/alexandreferreira/Documentos/tetris/.stack-work/install/x86_64-osx/lts-8.0/8.0.2/share/x86_64-osx-ghc-8.0.2/my-project-0.1
hs-libraries: HSmy-project-0.1-3AQJKoNe6s17XdgyWrouvt
depends:
    base-4.9.1.0 gloss-1.10.2.5-Cjq2LIsB60XBDXiLGr6ISz
    random-1.1-9tceXaeYIMZ4JrKq20Egog
haddock-interfaces: /Users/alexandreferreira/Documentos/tetris/.stack-work/install/x86_64-osx/lts-8.0/8.0.2/doc/my-project-0.1/my-project.haddock
haddock-html: /Users/alexandreferreira/Documentos/tetris/.stack-work/install/x86_64-osx/lts-8.0/8.0.2/doc/my-project-0.1
